{
	"tables": {
		"69309dfc-735c-4527-9c4c-a4c64466d9f4": {
			"id": "69309dfc-735c-4527-9c4c-a4c64466d9f4",
			"visible": true,
			"name": "cliente",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d102aebf-2927-4298-89b2-3c3719d9925a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ace2fe91-c62f-47c7-8522-d18fe251e49c",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d41b318b-5f2c-42cb-99c0-62490724fc04",
					"name": "apellidos",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "53cc5894-79f1-42cf-8d6c-93637a3e07dc",
					"name": "direccion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c133fcac-10ec-4b43-98b8-0ca28981a6a5",
					"name": "codigo_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "12b0c16c-b436-498b-bd20-626fbb82675d",
					"name": "telefono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6d37c4e9-087e-4a48-8baf-5d0ee35e71a6",
					"name": "localidad",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"53d9140e-351c-4113-8536-2baae3a6fc41",
				"ce7cdfe8-31ab-4dcf-8f6e-c60a5dd2e485"
			],
			"lines": [],
			"keys": [
				{
					"id": "65489f58-640c-446b-ab2f-12e68bfea937",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4e10cc3c-69f5-4e95-b605-1f83d08ec302",
							"colid": "d102aebf-2927-4298-89b2-3c3719d9925a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"50de4562-11fd-422b-8025-01501491583c": {
			"id": "50de4562-11fd-422b-8025-01501491583c",
			"visible": true,
			"name": "localidad",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "16508b97-ae44-4d0d-89a9-08434759ac84",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e4729a60-5fd6-409e-9453-12b4e26fb8a1",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45fdb34a-496b-4394-996f-6dd0f8ff68fe",
					"name": "provincia",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "65c983b5-6855-4185-819b-278bc6add1b9",
					"name": "tienda",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"dd2946cc-f6aa-49b8-a0ff-769e95bd9945",
				"53d9140e-351c-4113-8536-2baae3a6fc41",
				"1b0336e3-f96b-41d1-8249-4fb787cb734a"
			],
			"lines": [],
			"keys": [
				{
					"id": "547ac7d7-9436-4181-8602-59fc13c316ea",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "185364d4-4e4d-46ed-99e1-3c00ced77c80",
							"colid": "16508b97-ae44-4d0d-89a9-08434759ac84"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dc76c62e-15a9-40a0-98b3-b3970ffa01f5": {
			"id": "dc76c62e-15a9-40a0-98b3-b3970ffa01f5",
			"visible": true,
			"name": "provincia",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a7221ef1-e4fb-48e0-8ff8-5487812e527f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cad7d49f-c8f6-4423-a54f-70158cdb6da9",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"dd2946cc-f6aa-49b8-a0ff-769e95bd9945"
			],
			"lines": [],
			"keys": [
				{
					"id": "5828cf36-3d83-4260-8363-10c3636272cb",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "210f3371-115b-4354-9026-84d2511e9bd7",
							"colid": "a7221ef1-e4fb-48e0-8ff8-5487812e527f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f0b548db-dfde-40aa-bde1-206ad3905c71": {
			"id": "f0b548db-dfde-40aa-bde1-206ad3905c71",
			"visible": true,
			"name": "pedido",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c8cab161-2ad7-4644-a963-ea72f763a785",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a24c1196-b562-41ac-b5d7-1c1f1c90b493",
					"name": "fecha_hora",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "39f1d9fd-0ac2-4621-8878-3da3d224ec8f",
					"name": "recogida",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"domicilio\", \"tienda\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fcbe295b-57d6-44f3-afce-ede247bedbe0",
					"name": "cantidad",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b414cb8-a3e7-44a7-b84d-b9ec2785c3a8",
					"name": "total",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cbf6c3c5-8684-4374-974b-cb670a2e434b",
					"name": "cliente",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "52990a78-e524-4a53-9846-412f079ff702",
					"name": "empleado",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"ce7cdfe8-31ab-4dcf-8f6e-c60a5dd2e485",
				"9bb65517-67f1-46e1-b86b-2b08882be1c5",
				"f21eb53f-6d10-48b2-b1d3-1d3497441ac4"
			],
			"lines": [],
			"keys": [
				{
					"id": "8e6f4cb8-669f-41b6-b549-5b4286d1b442",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "62a9b8c3-c0ab-4ea5-af81-919a671a606c",
							"colid": "c8cab161-2ad7-4644-a963-ea72f763a785"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d7ae21f2-c04a-4c25-b536-c6cf7614b7ab": {
			"id": "d7ae21f2-c04a-4c25-b536-c6cf7614b7ab",
			"visible": true,
			"name": "tienda",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ab6522b9-8792-410b-9327-75ae29d0f813",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "efc3a883-e3ce-4065-b32b-0a64aaca6b5d",
					"name": "direccion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8e6bf245-b526-4d84-8250-79032b169cba",
					"name": "codigo_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "48747098-780d-43ec-bbb9-37b16213d0ee",
					"name": "localidad",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"fba640b1-37f7-43c9-a3dc-8ef2e60c79c4",
				"1b0336e3-f96b-41d1-8249-4fb787cb734a"
			],
			"lines": [],
			"keys": [
				{
					"id": "542d80e6-da92-4da3-b41c-684765377cdd",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e1bef3a8-f98e-43eb-97be-392502fa8689",
							"colid": "ab6522b9-8792-410b-9327-75ae29d0f813"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a2985bda-3a46-4b4b-903c-398145a3409d": {
			"id": "a2985bda-3a46-4b4b-903c-398145a3409d",
			"visible": true,
			"name": "producto",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d0653455-c0c7-4868-b796-5cbe15967fc6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8093f58e-488f-480d-b499-4c2b2ca8cbd1",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e744b81f-7be0-4d31-ac91-2f048a6163cf",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8cc68b5b-ab84-4def-b54b-7f1a882e0d8d",
					"name": "imagen",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c171214d-8562-4564-8f89-ff250941dd5c",
					"name": "precio",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "08d5fd99-c0ce-456a-b54e-babe029c44a4",
					"name": "pedido",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "f69adc8d-0105-494a-9006-97cc33c76e62",
					"name": "categoria",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"9bb65517-67f1-46e1-b86b-2b08882be1c5",
				"49d2ff36-f7a4-4f8b-8930-d08f65223458"
			],
			"lines": [],
			"keys": [
				{
					"id": "da15089c-73ed-4dd7-b244-8e1757adb717",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e9c646eb-88fe-46cd-837c-7210656da100",
							"colid": "d0653455-c0c7-4868-b796-5cbe15967fc6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"43e9ebd8-dd7b-40ff-ad15-aa6a68b2517d": {
			"id": "43e9ebd8-dd7b-40ff-ad15-aa6a68b2517d",
			"visible": true,
			"name": "categoria",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c0db67a9-143a-4923-b2a1-56e06921264e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "626b63c5-f851-4278-ada7-baeb94ed752f",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"49d2ff36-f7a4-4f8b-8930-d08f65223458"
			],
			"lines": [],
			"keys": [
				{
					"id": "14b03225-89c7-4ca3-a21c-b35a364c1095",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "cc10df20-405b-4c1d-8f0a-04a494f80869",
							"colid": "c0db67a9-143a-4923-b2a1-56e06921264e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cc6caaf2-ae42-4840-8737-ee7542fc85bc": {
			"id": "cc6caaf2-ae42-4840-8737-ee7542fc85bc",
			"visible": true,
			"name": "empleado",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fd4b17ca-128e-43ec-8990-d250392c4ead",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "43385875-39e9-4e5a-b2f2-328034e39d32",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e4ac02cd-1276-4a43-94f6-48aa183c7944",
					"name": "apellidos",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "964196a1-aa76-4c80-8f38-41e74e25bb32",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bd49953b-5564-45f0-a580-3bf299618226",
					"name": "telefono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dc4130fa-d7c9-40e9-81cf-43618991c90d",
					"name": "cargo",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"cocinero\", \"repartidor\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "da8d78fc-0229-4b80-af55-6b6afff497d4",
					"name": "localidad",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "49969232-1d5a-4ab7-8507-3f5c894f4aeb",
					"name": "tienda",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"fba640b1-37f7-43c9-a3dc-8ef2e60c79c4",
				"f21eb53f-6d10-48b2-b1d3-1d3497441ac4"
			],
			"lines": [],
			"keys": [
				{
					"id": "2bd2fbe1-5bd4-47c2-bbeb-5498f9b024a6",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5dac6431-fe48-4b92-a2fc-6116957bc60d",
							"colid": "fd4b17ca-128e-43ec-8990-d250392c4ead"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"dd2946cc-f6aa-49b8-a0ff-769e95bd9945": {
			"id": "dd2946cc-f6aa-49b8-a0ff-769e95bd9945",
			"visible": true,
			"name": "provincia_localidad",
			"desc": "",
			"type": "identifying",
			"parent_key": "5828cf36-3d83-4260-8363-10c3636272cb",
			"parent": "dc76c62e-15a9-40a0-98b3-b3970ffa01f5",
			"child": "50de4562-11fd-422b-8025-01501491583c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7084acdc-1e9a-4b1c-b95e-b9a6fe1617fd",
					"parentcol": "a7221ef1-e4fb-48e0-8ff8-5487812e527f",
					"childcol": "45fdb34a-496b-4394-996f-6dd0f8ff68fe"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"53d9140e-351c-4113-8536-2baae3a6fc41": {
			"id": "53d9140e-351c-4113-8536-2baae3a6fc41",
			"visible": true,
			"name": "localidad_cliente",
			"desc": "",
			"type": "identifying",
			"parent_key": "547ac7d7-9436-4181-8602-59fc13c316ea",
			"parent": "50de4562-11fd-422b-8025-01501491583c",
			"child": "69309dfc-735c-4527-9c4c-a4c64466d9f4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "81033efb-c9c9-4f2a-841b-8356f893b707",
					"parentcol": "16508b97-ae44-4d0d-89a9-08434759ac84",
					"childcol": "6d37c4e9-087e-4a48-8baf-5d0ee35e71a6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ce7cdfe8-31ab-4dcf-8f6e-c60a5dd2e485": {
			"id": "ce7cdfe8-31ab-4dcf-8f6e-c60a5dd2e485",
			"visible": true,
			"name": "cliente_pedido",
			"desc": "",
			"type": "identifying",
			"parent_key": "65489f58-640c-446b-ab2f-12e68bfea937",
			"parent": "69309dfc-735c-4527-9c4c-a4c64466d9f4",
			"child": "f0b548db-dfde-40aa-bde1-206ad3905c71",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f91ed471-3002-4613-82e7-af8487386da4",
					"parentcol": "d102aebf-2927-4298-89b2-3c3719d9925a",
					"childcol": "cbf6c3c5-8684-4374-974b-cb670a2e434b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9bb65517-67f1-46e1-b86b-2b08882be1c5": {
			"id": "9bb65517-67f1-46e1-b86b-2b08882be1c5",
			"visible": true,
			"name": "pedido_producto",
			"desc": "",
			"type": "identifying",
			"parent_key": "8e6f4cb8-669f-41b6-b549-5b4286d1b442",
			"parent": "f0b548db-dfde-40aa-bde1-206ad3905c71",
			"child": "a2985bda-3a46-4b4b-903c-398145a3409d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f516a9ac-e60e-49c9-af66-70ae98e293ef",
					"parentcol": "c8cab161-2ad7-4644-a963-ea72f763a785",
					"childcol": "08d5fd99-c0ce-456a-b54e-babe029c44a4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"49d2ff36-f7a4-4f8b-8930-d08f65223458": {
			"id": "49d2ff36-f7a4-4f8b-8930-d08f65223458",
			"visible": true,
			"name": "categoria_producto",
			"desc": "",
			"type": "identifying",
			"parent_key": "14b03225-89c7-4ca3-a21c-b35a364c1095",
			"parent": "43e9ebd8-dd7b-40ff-ad15-aa6a68b2517d",
			"child": "a2985bda-3a46-4b4b-903c-398145a3409d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8b14767f-2cc6-429e-9080-1b626241bff6",
					"parentcol": "c0db67a9-143a-4923-b2a1-56e06921264e",
					"childcol": "f69adc8d-0105-494a-9006-97cc33c76e62"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"fba640b1-37f7-43c9-a3dc-8ef2e60c79c4": {
			"id": "fba640b1-37f7-43c9-a3dc-8ef2e60c79c4",
			"visible": true,
			"name": "tienda_empleado",
			"desc": "",
			"type": "identifying",
			"parent_key": "542d80e6-da92-4da3-b41c-684765377cdd",
			"parent": "d7ae21f2-c04a-4c25-b536-c6cf7614b7ab",
			"child": "cc6caaf2-ae42-4840-8737-ee7542fc85bc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "42324f08-c286-4433-b95c-08899c838b8f",
					"parentcol": "ab6522b9-8792-410b-9327-75ae29d0f813",
					"childcol": "49969232-1d5a-4ab7-8507-3f5c894f4aeb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1b0336e3-f96b-41d1-8249-4fb787cb734a": {
			"id": "1b0336e3-f96b-41d1-8249-4fb787cb734a",
			"visible": true,
			"name": "localidad_tienda",
			"desc": "",
			"type": "identifying",
			"parent_key": "547ac7d7-9436-4181-8602-59fc13c316ea",
			"parent": "50de4562-11fd-422b-8025-01501491583c",
			"child": "d7ae21f2-c04a-4c25-b536-c6cf7614b7ab",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d7f62950-fff0-47c0-b84c-61839a9e8b48",
					"parentcol": "16508b97-ae44-4d0d-89a9-08434759ac84",
					"childcol": "48747098-780d-43ec-bbb9-37b16213d0ee"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f21eb53f-6d10-48b2-b1d3-1d3497441ac4": {
			"id": "f21eb53f-6d10-48b2-b1d3-1d3497441ac4",
			"visible": true,
			"name": "empleado_pedido",
			"desc": "",
			"type": "identifying",
			"parent_key": "2bd2fbe1-5bd4-47c2-bbeb-5498f9b024a6",
			"parent": "cc6caaf2-ae42-4840-8737-ee7542fc85bc",
			"child": "f0b548db-dfde-40aa-bde1-206ad3905c71",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c5b95cb0-8d52-4631-9239-7216968dd73b",
					"parentcol": "fd4b17ca-128e-43ec-8990-d250392c4ead",
					"childcol": "52990a78-e524-4a53-9846-412f079ff702"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "pizzeria",
		"id": "2998273e-358e-48d6-bbcc-1f5f8f80ca5c",
		"activeDiagram": "09f721a1-93de-4b25-9692-a78c10118b58",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"09f721a1-93de-4b25-9692-a78c10118b58": {
			"name": "Main Diagram",
			"description": "",
			"id": "09f721a1-93de-4b25-9692-a78c10118b58",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"69309dfc-735c-4527-9c4c-a4c64466d9f4": {
					"referencedItemId": "69309dfc-735c-4527-9c4c-a4c64466d9f4",
					"x": 45,
					"y": 30,
					"gHeight": 153,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"50de4562-11fd-422b-8025-01501491583c": {
					"referencedItemId": "50de4562-11fd-422b-8025-01501491583c",
					"x": 418,
					"y": 30,
					"gHeight": 99,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dc76c62e-15a9-40a0-98b3-b3970ffa01f5": {
					"referencedItemId": "dc76c62e-15a9-40a0-98b3-b3970ffa01f5",
					"x": 833,
					"y": 30,
					"gHeight": 63,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f0b548db-dfde-40aa-bde1-206ad3905c71": {
					"referencedItemId": "f0b548db-dfde-40aa-bde1-206ad3905c71",
					"x": 45,
					"y": 217,
					"gHeight": 153,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d7ae21f2-c04a-4c25-b536-c6cf7614b7ab": {
					"referencedItemId": "d7ae21f2-c04a-4c25-b536-c6cf7614b7ab",
					"x": 809,
					"y": 257,
					"gHeight": 99,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a2985bda-3a46-4b4b-903c-398145a3409d": {
					"referencedItemId": "a2985bda-3a46-4b4b-903c-398145a3409d",
					"x": 46,
					"y": 422,
					"gHeight": 153,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"43e9ebd8-dd7b-40ff-ad15-aa6a68b2517d": {
					"referencedItemId": "43e9ebd8-dd7b-40ff-ad15-aa6a68b2517d",
					"x": 424,
					"y": 453,
					"gHeight": 63,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cc6caaf2-ae42-4840-8737-ee7542fc85bc": {
					"referencedItemId": "cc6caaf2-ae42-4840-8737-ee7542fc85bc",
					"x": 423,
					"y": 211,
					"gHeight": 171,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}